src/main/resources/schema.graphqls

type Link {
  id: ID!
  url: String!
  description: String!
  postedBy: User
  votes: Int
}

type Query {
  allLinks(filter: LinkFilter, skip: Int = 0, take: Int = 0): [Link]
}

input LinkFilter {
  minimumVote: Int
}

type User {
  id: ID!
  name: String!
  email: String
  password: String
}

type SigninPayload {
  token: String
  user: User
}

input AuthData {
  email: String!
  password: String!
}

schema {
    query: Query
    mutation: Mutation
}

type Mutation {
  createUser(name: String!, authProvider: AuthData!): User
  createLink(url: String!, description: String!): Link
  signinUser(auth: AuthData): SigninPayload
  createVote(linkId: ID, userId: ID): Vote
}

type Vote {
    id: ID!
    createdAt: DateTime!
    user: User!
    link: Link!
}

scalar DateTime
